{1}
{2}
{2}	{1}
{2}	{2}
{2}	{2, 1}
{2}	{2, 2}
{2}	{2, 3}
{2}	{2, 4}
{2}	{2, 5}
{2}	{2, 6}
{2}	{2, 6}	{1}
{2}	{2, 6}	{2}
{2}	{2, 6}	{2, 1}
{2}	{2, 6}	{2, 2}
{2}	{2, 6}	{2, 3}
{2}	{2, 6}	{2, 4}
{2}	{2, 6}	{2, 5}
{2}	{2, 6}	{2, 6}
{2}	{2, 6}	{2, 6}	{1}
{2}	{2, 6}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 1}	{2}
{2}	{2, 6}	{2, 6, 2}	{2}
{2}	{2, 6}	{2, 6, 3}	{2}
{2}	{2, 6}	{2, 6, 5}	{1}
{2}	{2, 6}	{2, 6, 5}	{2}
{2}	{2, 6}	{2, 6, 6}	{2}
{2}	{2, 6}	{2, 6, 7}	{2}
{2}	{2, 6}	{2, 6, 8}	{2}
{2}	{2, 6}	{2, 6, 10}	{1}
{2}	{2, 6}	{2, 6, 10}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 1}
{2}	{2, 6}	{2, 6, 10}	{2, 2}
{2}	{2, 6}	{2, 6, 10}	{2, 3}
{2}	{2, 6}	{2, 6, 10}	{2, 4}
{2}	{2, 6}	{2, 6, 10}	{2, 5}
{2}	{2, 6}	{2, 6, 10}	{2, 6}
{2}	{2, 6}	{2, 6, 10}	{2, 6}	{1}
{2}	{2, 6}	{2, 6, 10}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 1}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 2}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 4}	{1}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 5}	{1}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 5}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 7}	{1}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 8}	{1}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10}	{1}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10}	{2, 1}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10}	{2, 2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10}	{2, 3}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10}	{2, 4}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10}	{2, 5}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10}	{2, 6}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10}	{2, 6}	{1}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10}	{2, 6, 1}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 1}	{2, 6, 1}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 3}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 4}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 5}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 6}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 7}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 7}	{2, 6, 1}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 9}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 10}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 11}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 12}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 13}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 1}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 2}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 3}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 4}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 5}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 7}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 9}	{1}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10}	{1}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10}	{2, 1}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10}	{2, 2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10}	{2, 3}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10}	{2, 4}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10}	{2, 5}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10}	{2, 6}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10}	{2, 6}	{1}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10}	{2, 6, 1}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10}	{2, 6, 2}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10, 2}	{2, 6, 1}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10, 3}	{2, 6, 1}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10, 4}	{2, 6, 1}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10, 6}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10, 7}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10, 7}	{2, 6, 1}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10, 9}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10, 10}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10, 11}	{2, 6}	{2}
{2}	{2, 6}	{2, 6, 10}	{2, 6, 10, 14}	{2, 6, 10, 12}	{2, 6}	{2}